CheckITWPF.App/MainWindow.xaml

<Window x:Class="CheckITWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckITWPFApp"
        mc:Ignorable="d"
        Uid="wndMainWindow"
        Title="Greetings" Height="350" Width="525">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" MinWidth="504"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="67,57,107,240" TextWrapping="Wrap" VerticalAlignment="Center" Height="22" Width="330" Grid.Column="1"><Run Text="Select a messa"/><Run Text="ge option and then choose the Display button."/></TextBlock>
        <RadioButton x:Name="RadioButton1" Uid="rbtHello" Content="Hello" Grid.Column="1" HorizontalAlignment="Left" Margin="107,103,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RadioButton2" Uid="rbtGoodbye" Content="Goodbye" Grid.Column="1" HorizontalAlignment="Left" Margin="275,103,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Uid="btnDisplay" Content="Display" Grid.Column="1" HorizontalAlignment="Left" Margin="186,185,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>
</Window>
